src/schema/type-roots/Mutations/mails.graphql

"Acciones de escritura"
type Mutation{
    "Envio de un email"
    sendEmail(mail: MailInput!): ResultMail
    "Envio de un email para reactivar a un usuario bloqueado"
    activateUserEmail(id: Int!, usuario: String, email: String!): ResultMail
    "Realiza la activaci칩n con la nueva pass"
    activateUserAction(id: Int!, pass: String!): ResultUsuario
    "Envio de email para el reseteo de contrase침a"
    resetPasswordEmail(mail: String!): ResultMail
    "Acci칩n de cambio de contrase침a"
    resetPasswordAction(id: Int!, pass: String!): ResultMail
}