src/schema/type-objects/ingredientesxreceta.graphql

"Tipos de objetos de recetas de las recetas"
type IngredientesXReceta implements Item
{
    "ID de la receta asociada"
    idReceta: Int!
    "cantidad a usar del ingrediente"
    cantidad: String!
    "Id del ingrediente"
    idIngrediente: Int
    "Fecha en la que se di贸 de alta en el sistema"
    fecha_alta: String!
    "Usuario que la di贸 de alta"
    usuario_alta: Int!
    "Fecha en la que se actualiz贸 la receta"
    fecha_modificacion: String
    "Usuario que actualiz贸 la receta (propietario, autorizado, o admin)"
    usuario_modificacion: Int
}


