src/schema/type-roots/mutation.graphql


"Acciones de escritura"
type Mutation{
    # Nombre de la variable, Campos que vamos a necesitar...!) Tipo de dato

    # ------------------------
    # Usuarios
    # ------------------------
    addUsuario(usuario: UsuarioInput!): ResultUsuario
    updateUsuario(id: Int!, usuario: UsuarioInput!): ResultUsuario
    deleteUsuario(id: Int): ResultUsuario
    blockUsuario(id: Int): ResultUsuario
    unblockUsuario(id: Int): ResultUsuario

    # ------------------------
    # Categorias
    # ------------------------
    addCategoria(categoria: CategoriaInput!): ResultCategoria
    updateCategoria(idCategoria: Int!, nuevoRegistro: CategoriaInput!): ResultCategoria
    deleteCategoria(idCategoria: Int!): ResultCategoria

    # ------------------------
    # Ingredientes
    # ------------------------
    addIngrediente(ingrediente: IngredienteInput!): ResultIngrediente
    updateIngrediente(idIngrediente: Int!, nuevoRegistro: IngredienteInput!): ResultIngrediente
    deleteIngrediente(idIngrediente: Int!): ResultIngrediente

    # ------------------------
    # Nacionalidades
    # ------------------------
    addNacionalidad(nacionalidad: NacionalidadInput!): ResultNacionalidad
    updateNacionalidad(idNacionalidad: String!, nuevoRegistro: NacionalidadInput!): ResultNacionalidad
    deleteNacionalidad(idNacionalidad: String!): ResultNacionalidad

    # ------------------------
    # Envios de mails automáticos
    # ------------------------
    "Envio de un email"
    sendEmail(mail: MailInput!): ResultMail
    "Envio de un email para reactivar a un usuario bloqueado"
    activateUserEmail(id: Int!, usuario: String, email: String!): ResultMail
    "Recoge el link del mail y realiza la activación con la nueva pass"
    activateUserAction(id: Int!, pass: String!): ResultUsuario
    "Reseteo de contraseña"
    resetPasswordEmail(mail: String!): ResultMail
    resetPasswordAction(id: Int!, pass: String!): ResultMail
}