src/schema/type-roots/mutation.graphql


"Acciones de escritura"
type Mutation{
    # Nombre de la variable, Campos que vamos a necesitar...!) Tipo de dato

    # ------------------------
    # Usuarios
    # ------------------------
    addUsuario(usuario: UsuarioInput!): ResultUsuario
    updateUsuario(usuario: UsuarioInput!): ResultUsuario
    deleteUsuario(id: Int): ResultUsuario
    deleteUsuarioByAdmin(id: Int): ResultUsuario

    # ------------------------
    # Categorias
    # ------------------------
    addCategoria(categoria: CategoriaInput!): ResultCategoria
    updateCategoria(idCategoria: Int!, nuevoRegistro: CategoriaInput!): ResultCategoria
    deleteCategoria(idCategoria: Int!): ResultCategoria

    # ------------------------
    # Ingredientes
    # ------------------------
    addIngrediente(ingrediente: IngredienteInput!): ResultIngrediente
    updateIngrediente(idIngrediente: Int!, nuevoRegistro: IngredienteInput!): ResultIngrediente
    deleteIngrediente(idIngrediente: Int!): ResultIngrediente

    # ------------------------
    # Nacionalidades
    # ------------------------
    addNacionalidad(nacionalidad: NacionalidadInput!): ResultNacionalidad
    updateNacionalidad(idNacionalidad: String!, nuevoRegistro: NacionalidadInput!): ResultNacionalidad
    deleteNacionalidad(idNacionalidad: String!): ResultNacionalidad
}