src/schema/type-roots/query.graphql

"""Definiciones de los tipos de raiz lista de tipos Usuarios registrados en a la BD 
   la admiración tras el tipo significa que es obligatorio - la admiracion del final 
   significa que no sea nulo"""
type Query
{
    "Lista de usuarios registrados en la base de datos"
    ListadoUsuarios: ResultUsuarios
    ListadoUsuariosInactivos: ResultUsuarios
    ListadoUsuariosCompleto: ResultUsuarios

    "Para iniciar sesión"
    login(email:String!, pass: String!): ResultLogin

    "Autenticarnos mediante token"
    me: ResultUsuario

    "Mostrar lista de ingredientes"
    ListadoIngredientes: ResultIngredientes
    "Detalle de una categoria"
    DetalleIngrediente(idIngrediente: Int!): ResultIngrediente
    
    "Mostrar listado de categorias"
    ListadoCategorias: ResultCategorias
    "Detalle de una categoria"
    DetalleCategoria(idCategoria: Int!): ResultCategoria

    "Mostrar listado de nacionalidades"
    ListadoNacionalidades: ResultNacionalidades
    "Detalle de una nacionalidad"
    DetalleNacionalidad(idNacionalidad: ID!): ResultNacionalidad
}