src/schema/type-roots/query.graphql

"""Definiciones de los tipos de raiz lista de tipos Usuarios registrados en a la BD 
   la admiración tras el tipo significa que es obligatorio - la admiracion del final 
   significa que no sea nulo"""
type Query
{
    # Lista de usuarios activos en la base de datos
    ListadoUsuarios(page: Int = 1, itemsPage: Int = 20): ResultUsuarios
    # Lista de usuarios inactivos  en la base de datos
    ListadoUsuariosInactivos(page: Int = 1, itemsPage: Int = 20): ResultUsuarios
    # Lista de usuarios registrados en la base de datos
    ListadoUsuariosCompleto(page: Int = 1, itemsPage: Int = 20): ResultUsuarios

    # Permite obtener un token tras iniciar sesión
    login(email:String!, pass: String!): ResultLogin

    # Información del usuario logado haciendo uso del token obtenido en el login
    me: ResultUsuario

    # Listado de ingredientes
    ListadoIngredientes(page: Int = 1, itemsPage: Int = 20): ResultIngredientes
    # Muestra la información de un ingrediente en concreto
    DetalleIngrediente(idIngrediente: Int!): ResultIngrediente
    
    # Listado de categorias
    ListadoCategorias(page: Int = 1, itemsPage: Int = 20): ResultCategorias
    # Muestra la información de una categoria en concreto
    DetalleCategoria(idCategoria: Int!): ResultCategoria

    # Listado de nacionalidades
    ListadoNacionalidades(page: Int = 1, itemsPage: Int = 20): ResultNacionalidades
    # Muestra la información de una nacionalidad en concreto
    DetalleNacionalidad(idNacionalidad: ID!): ResultNacionalidad
}